# wf

./: .gitignore  README.md  api.yaml  package-lock.json  pom.xml
api/src/main/java/com/example/myapp/: MyApp.java
backend/: pom.xml
backend/src/main/java/org/example/: Website.java
backend/src/main/java/org/example/config/: CategoryServiceConfig.java  CorsGlobalConfiguration.java  ExpenseServiceConfig.java  IncomeServiceConfig.java  MainServiceConfig.java  ThymeleafConfig.java  UserServiceConfig.java  WebClientConfig.java
backend/src/main/java/org/example/controller/: AuthController.java  CategoryController.java  ExpenseController.java  IncomeController.java  RegistrationController.java  UserController.java
backend/src/main/java/org/example/dto/: UserLoginDto.java
backend/src/main/java/org/example/dto/category/: CategoryCreateDto.java  CategoryInfoDto.java  CategorySearchDto.java  CategoryUpdateDto.java
backend/src/main/java/org/example/dto/expense/: ExpenseCreateDto.java  ExpenseInfoDto.java  ExpenseSearchDto.java  ExpenseUpdateDto.java
backend/src/main/java/org/example/dto/income/: IncomeCreateDto.java  IncomeInfoDto.java  IncomeSearchDto.java  IncomeUpdateDto.java
backend/src/main/java/org/example/dto/user/: UserCreateDto.java  UserInfoDto.java  UserLoginDto.java  UserSearchDto.java  UserUpdateDto.java
backend/src/main/java/org/example/interceptor/: JwtInterceptor.java
backend/src/main/java/org/example/security/config/: AuthenticationConfigConstants.java  SecurityConfiguration.java
backend/src/main/java/org/example/security/entrypoint/: AuthEntryPointJwt.java
backend/src/main/java/org/example/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
backend/src/main/java/org/example/service/: AuthService.java  CategoryService.java  ExpenseService.java  IncomeService.java  UserService.java
backend/src/main/java/org/example/service/filter/: Filter.java
backend/src/main/resources/: applications.properties
frontend/: package-lock.json  package.json
frontend/public/locales/en/: translation.json
frontend/public/locales/ru/: translation.json
frontend/src/UI/components/button/: MyButton.jsx
frontend/src/UI/components/constants/: Columns.jsx
frontend/src/UI/components/doughnut/: CyclicDiagram.jsx
frontend/src/UI/components/gistogram/: Gistogram.jsx
frontend/src/UI/components/input/: MyInput.jsx
frontend/src/UI/components/table/: Table.jsx  table.css
frontend/src/pages/: OurTeam.jsx
frontend/src/pages/Dark/: LoginDark.jsx
frontend/src/pages/Light/: ChangeCodeLight.jsx  ChangeLight.jsx  CodeLight.jsx  LoginLight.jsx  MainLight.jsx  RegLight.jsx
frontend/src/styles/Light/: Main.module.css
mobile/: local.properties
mobile/app/src/main/java/com/example/app/: MainActivity.kt  MainAppPage.kt
mobile/app/src/main/res/layout/: activity_changing_profile_password_access.xml  activity_settings.xml  main_activity.xml
mobile/app/src/main/res/values/: strings.xml
rest-service/src/main/java/com/example/restservice/: GreetingController.java  RestServiceApplication.java
service/: api.yaml  pom.xml
service/src/main/java/com/example/myapp/: MyApp.java
service/src/main/java/com/example/myapp/config/: PasswordEncoderConfiguration.java
service/src/main/java/com/example/myapp/controller/: CategoryController.java  ExpenseController.java  IncomeController.java  UserController.java
service/src/main/java/com/example/myapp/converter/: DateConverter.java
service/src/main/java/com/example/myapp/handler/: Advice.java  Response.java
service/src/main/java/com/example/myapp/model/: Category.java  Expense.java  Income.java  User.java  View.java
service/src/main/java/com/example/myapp/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  UserRepository.java
service/src/main/java/com/example/myapp/service/: CategoryService.java  ExpenseService.java  IncomeService.java  UserService.java
service/src/main/java/com/example/myapp/utils/: CategoryMappingUtils.java  ExpenseMappingUtils.java
service/src/main/resources/: application.properties
service/src/main/resources/database/: initDB.sql
src/main/java/com/example/app/: MainAppPageActivity.kt  PINCodeActivity.kt
src/main/java/com/example/myapp/: MyApp.java
src/main/java/com/example/myapp/controller/: AuthenticationController.java  CategoryController.java  ExpenseController.java  IncomeController.java  UserController.java
src/main/java/com/example/myapp/converter/: NonLocalDateConverter.java
src/main/java/com/example/myapp/dto/category/: CategoryCreateDto.java  CategorySearchDto.java  CategoryUpdateDto.java
src/main/java/com/example/myapp/dto/create/: CategoryCreateDto.java  ExpenseCreateDto.java  IncomeCreateDto.java  UserCreateDto.java
src/main/java/com/example/myapp/dto/expense/: ExpenseCreateDto.java  ExpenseInfoDto.java  (+1 more)
src/main/java/com/example/myapp/exceptions/: EmptyCategoriesException.java  EmptyExpenseException.java  EmptyIncomesException.java  EmptyUsersException.java  NotFoundByIdException.java  SQLUniqueException.java
src/main/java/com/example/myapp/handler/: Advice.java  Response.java
src/main/java/com/example/myapp/model/: Category.java  Expense.java  Income.java  User.java
src/main/java/com/example/myapp/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/com/example/myapp/service/: CategoryService.java  ExpenseService.java  IncomeService.java  UserService.java
src/main/java/com/example/myapp/utils/: CategoryMappingUtils.java  ExpenseMappingUtils.java  IncomeMappingUtils.java  MappingUtils.java  UserMappingUtils.java
src/main/java/security/config/: AuthenticationConfigConstants.java  SecurityConfiguration.java
src/main/java/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/security/service/: AuthenticationUserDetailService.java
src/main/res/layout/: activity_changing_pin.xml  activity_registration.xml
src/main/resources/: application.properties
src/main/resources/database/: db.sql
(+75 files in other folders)
